html {
    font-size: 62.5%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--c-bg-body);
}

h1 {
    font-family: inter-bold;
    --f-bold: 700;
}

h2 {
    font-family: inter-semibold;
    --f-bold: 600;
}

ul {
    padding: 0;
}

ul li {
    list-style: none;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

/* dark-theme  css variables */
:root.dark-theme {
    --c-bg-sidebar: #191c24;
    --c-logo-color: #fff;
    --c-bg-body: #191c24;
    --c-boder-color: #525252;
    --c-bg-tab: #000;
    --c-sidebar-act: #000;
    --c-heading-primary: #fff;
    --c-text-primary: #eee;
    --c-text-secondary: #d3d5db;
    --c-border-primary: #454545;
    --c-bg-primary: #191c24;
    --c-bg-secondary: #222128;
    --c-bg-button: #494a50;
    --slider-shadow: inset 0 1px 1px #767676;
    --c-heading-secondary: #fff;
    --c-bg-button-secondary: 000;
}

:root.dark-theme body {
    background-color: #15161b;
}

:root.dark-theme .theme-switcher {
    background-color: var(--c-bg-secondary);
}

:root.dark-theme .theme-switcher .slider {
    --c-bg-white: #494a50;
}

:root.dark-theme .menu-nav>ul .menu-item.is-active .menu-item-inner .menu-item-title span {
    color: #A12C25;
}

:root.dark-theme input.form-control::placeholder {
    color: var(--c-text-secondary);
}

:root.dark-theme input.form-control:focus {
    background-color: transparent;
}

:root.dark-theme .custom-tab-left .nav .nav-link.active {
    color: #A12C25;
}

:root.dark-theme .cus-inputs input[type="date"] {
    color: var(--c-text-secondary);
}

:root.dark-theme .hamburger-toggle [class*='bar-'] {
    background: #FFF;
}

:root.dark-theme .custom-modal-pop .btn-close {
    background-color: #fff;
}

:root.dark-theme .file-upload-inner {
    background-color: #272c38;
}

:root.dark-theme .file-upload .uplaod-file {
    box-shadow: 0px 0px 6px 1px #a5a5a5;
}

:root.dark-theme .file-upload .uplaod-file img {
    filter: invert(1);
}

:root.dark-theme .menu-nav>ul .menu-item-inner img {
    filter: brightness(0) invert(1);
}

/* end dark-theme css variables */
:root {
    --c-text-primary: #33383F;
    --c-text-secondary: #6F767E;
    --c-text-member: #9A9FA5;
    --c-text-white: #fff;
    --c-color: #FCFCFC;
    --c-color-rd: #A12C25;
    --c-text-blue: #2A85FF;
    --c-bg-blue: #2A85FF;
    --c-logo-color: #A12C25;
    --c-bg-red: #A12C25;
    --c-heading-primary: #272B30;
    --c-heading-secondary: #1A1D1F;
    --c-border-primary: #EFEFEF;
    --c-bg-tab: #EFEFEF;
    --c-tab-bg: #FCFCFC;
    --c-bg-body: #F4F4F4;
    --c-bg-white: #fff;
    --c-bg-sidebar: #FCFCFC;
    --c-sidebar-act: #EFEFEF;
    --c-bg-button-primary: #A12C25;
    --c-bg-button-secondary: #FCFCFC;
    --c-bg-button-disable: #C7807C;
    --c-text-disable: #EFDDDC;
    --c-bg-input: #EFEFEF;
    --c-boder-color: #f4f4f4;
    --c-border-input: #9A9FA5;
    --c-btn-hover-icon: #a12c2526;
    --c-box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    /* font-sizes css variables */
    --f-hedprmsize: 4.8rem;
    --f-subheadsize: 4.0rem;
    --f-midheadsize: 2.0rem;
    --f-hedsecsize: 3.2rem;
    --f-normalsize: 1.6rem;
    --f-paraprmsize: 1.5rem;
    --f-parasecsize: 1.4rem;
    --f-member-size: 1.3rem;
    --f-small-size: 1.2rem;

    /* font-wight css variables */
    --f-regular: 400;
    --f-medium: 500;
    --f-semibold: 600;
    --f-bold: 700;

    /* margin css variables */
    --m-primary-bottom: 48px;
    --m-secondary-bottom: 32px;
    --m-com-bottom: 20px;
    --m-form-bottom: 8px;
    --m-primary-top: 48px;
    --m-secondary-top: 32px;
    --m-both-top-btm: 32px 0px 32px;
    --m-com-top: 20px;
    --m-form-top: 8px;

    /* padding css variables */
    --p-primary-bottom: 48px;
    --p-secondary-bottom: 32px;
    --p-com-bottom: 20px;
    --p-form-pb: 13px;
    --p-logo-text: 24px 0px 0px 24px;

    /* border redius css variables */
    --b-radiussm: 4px;
    --b-radiusmd: 5px;
    --b-radiuslg: 12px;
    --b-radius-circle: 50px;
}

@font-face {
    font-family: inter-light;
    src: url(../font/Inter-Light.ttf);
}

@font-face {
    font-family: inter-Regular;
    src: url(../font/Inter-Regular.ttf);
}

@font-face {
    font-family: inter-medium;
    src: url(../font/Inter-Medium.ttf);
}

@font-face {
    font-family: inter-semibold;
    src: url(../font/Inter-SemiBold.ttf);
}

@font-face {
    font-family: inter-bold;
    src: url(../font/Inter-Bold.ttf);
}

.flex-space {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

/*------------------------------------Sigup Page css--------------------------------- */
.sigup-left {
    background-color: var(--c-bg-body);
    height: 100vh;
}

.trade-future {
    height: calc(100vh - 85px);
}

.sigup-right {
    height: 100vh;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color: var(--c-bg-white);
}

.get-started-sec {
    height: calc(100vh - 90px);
}

.login-type-sec button {
    width: 100%;
    background-color: var(--c-bg-button-secondary);
    border: 2px solid var(--c-border-primary);
    border-radius: var(--b-radiuslg);
    margin-bottom: var(--m-form-bottom);
    color: var(--c-heading-secondary);
    font-size: var(--f-paraprmsize);
    font-weight: var(--f-bold);
    padding: var(--p-form-pb);
}

.get-started-inr {
    width: 420px;
}

.login-type-sec button img {
    margin-right: 8px;
}

.trade-list ul li {
    font-size: var(--f-parasecsize);
    color: var(--c-text-secondary);
    margin-bottom: var(--m-com-bottom);
    font-weight: var(--f-semibold);
}

.trade-list ul li img {
    margin-right: 12px;
}

.trade-logo {
    margin-bottom: var(--m-primary-bottom);
}

.trade-heading h2 {
    margin-bottom: var(--m-primary-bottom);
    color: var(--c-heading-primary);
    font-size: var(--f-hedsecsize);
}

.forminpt-sec {
    position: relative;
}

.email-icon {
    position: absolute;
    top: 15px;
    left: 14px;
}

.pass-icon {
    position: absolute;
    top: 16px;
    left: 14px;
}

.forminpt-sec input[type="email"],
.forminpt-sec input[type="password" i],
.forminpt-sec input[type="text" i] {
    background-color: var(--c-bg-body);
    padding: var(--p-form-pb);
    padding-left: 52px;
    font-size: var(--f-paraprmsize);
    border-radius: var(--b-radiuslg);
    margin-bottom: var(--m-com-bottom);
    caret-color: var(--c-text-blue);
    border: 2px solid var(--c-boder-color);
    font-weight: var(--f-semibold);
}

.jointem-frm input[type="email"],
.jointem-frm input[type="password" i],
.jointem-frm input[type="text" i] {
    padding-left: 16px;
}

.forminpt-sec input[type="email"]:focus,
.forminpt-sec input[type="password" i]:focus,
.forminpt-sec input[type="text" i]:focus {
    background-color: var(--c-bg-white);
    border: 2px solid var(--c-border-input);
    box-shadow: none;
}

.pass-icon .far {
    font-size: 18px;
    color: var(--c-text-secondary);
}

.disable-btn button {
    background-color: var(--c-bg-button-primary);
    width: 100%;
    padding: var(--p-form-pb);
    font-size: var(--f-paraprmsize);
    border: none;
    border-radius: var(--b-radiuslg);
    color: var(--c-text-white);
    font-weight: var(--f-bold);
}

.com-bold-txt p {
    font-size: var(--f-parasecsize);
    color: var(--c-heading-secondary);
    font-weight: var(--f-bold);
    margin-bottom: var(--m-com-bottom);
}

.get-started-hed h2 {
    font-size: var(--f-hedprmsize);
    color: var(--c-heading-secondary);
    margin-bottom: var(--m-secondary-bottom);
    letter-spacing: -1px;
}

.hr-line {
    border-top: 2px solid var(--c-border-primary);
}

.top-sign-sec p {
    color: var(--c-text-member);
    font-size: var(--f-member-size);
    font-weight: var(--f-semibold);
    padding: 38px 40px 0px 0px;
}

.top-sign-sec p b {
    color: var(--c-heading-secondary);
}

.bottom-sign-sec ul li a {
    color: var(--c-text-member);
    font-size: var(--f-member-size);
}

.bottom-sign-sec ul li {
    display: inline-block;
    margin-right: 29px;
}

#trade-carousel .carousel-indicators [data-bs-target] {
    background-color: #A12C25;
    height: 6px;
    border-radius: var(--b-radiusmd);
    border-top: 0;
    border-bottom: 0px;
    width: 6px;
}

#trade-carousel .carousel-indicators [data-bs-target].active {
    width: 25px;
}

.trade-list.text-center {
    margin-bottom: 60px;
}

.icon-replace {
    position: absolute;
    top: 14px;
    right: 20px;
}

.error-icn {
    display: none;
}

.check-icn {
    display: none;
}

/*------------------------------------chat window pop css--------------------------------- */
#window-chat-pop .collapsed {
    width: 6.0rem;
    height: 6.0rem;
    border-radius: var(--b-radius-circle);
    margin: 16px;
}

.main-card {
    background-color: var(--c-bg-white);
    color: var(--c-text-white);
    width: 100%;
    height: 100%;
    margin: 0px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    right: 0;
    bottom: 0;
    position: fixed;
    transition: all 0.2s ease-in-out;
    box-shadow: var(--c-box-shadow);
}

#chatbot_toggle {
    position: fixed;
    border: none;
    height: 6.0rem;
    width: 6.0rem;
    padding: 1.4rem;
    right: 0;
    color: var(--c-text-white);
    background-color: var(--c-logo-color);
    border-radius: var(--b-radius-circle);
}

#chatbot_toggle:hover {
    background-color: var(--c-logo-color);
}

#window-chat-pop .collapsed #chatbot_toggle {
    right: unset;
}

.line {
    height: 1px;
    background-color: var(--c-logo-color);
    width: 100%;
    opacity: 0.2;
}

.main-title {
    background-color: var(--c-logo-color);
    display: flex;
    font-size: var(--f-parasecsize);
    font-weight: var(--f-bold);
    height: 6rem;
}

.main-title>div {
    width: 4.8rem;
    display: flex;
    margin-left: 8px;
    align-items: center;
}

.main-title svg {
    height: 2.4rem;
    margin: auto;
}

.main-title>span {
    margin: auto auto auto 8px;
}

.chat-area {
    flex-grow: 1;
    overflow: auto;
    padding: 1.6rem;
    display: flex;
    flex-direction: column;
    background-color: var(--c-bg-whit);
}

.input-message {
    padding: 8px 48px 8px 16px;
    flex-grow: 1;
    border: none;
    font-size: var(--f-paraprmsize);
    color: var(--c-heading-secondary);
}

.input-message:focus {
    outline: none;
}

.input-div {
    height: 4.8rem;
    display: flex;
}

.input-send {
    background: transparent;
    width: 4.8rem;
    height: 4.8rem;
    right: 0%;
    border: none;
    cursor: pointer;
}

.input-send:hover {
    background-color: var(--c-btn-hover-icon);
}

.input-send svg {
    fill: var(--c-logo-color);
    margin: 11px 8px;
}

.chat-message-div {
    display: flex;
}

.chat-message-sent {
    background-color: var(--cc-bg-white);
    margin: 8px 16px 8px 64px;
    padding: 8px 16px;
    animation-name: fadeIn;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    animation-duration: 100ms;
    background-color: var(--c-btn-hover-icon);
    font-size: var(--f-paraprmsize);
    color: var(--c-heading-secondary);
    border-radius: 8px 8px 2px 8px;
}

.chat-message-received {
    background-color: var(--cc-bg-white);
    margin: 8px 64px 8px 16px;
    padding: 8px 16px;
    animation-name: fadeIn;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    animation-duration: 100ms;
    color: var(--c-heading-secondary);
    border-radius: 8px 8px 8px 2px;
    background-color: var(--c-btn-hover-icon);
    font-size: var(--f-paraprmsize);
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

/*------------------------------------Check your email--------------------------------- */
.checkform-sec input[type="text"] {
    width: 53px;
    height: 72px;
    background-color: var(--c-bg-input);
    border-radius: var(--b-radiuslg);
    border: 2px solid #efefef;
    color: var(--c-heading-secondary);
    font-size: var(--f-hedsecsize);
    font-weight: var(--f-bold);
    caret-color: var(--c-text-blue);
    text-align: center;
}

.checkform-sec input[type="text"]:focus {
    background-color: var(--c-bg-white);
    border: 2px solid var(--c-border-input);
    box-shadow: none;
}

.receive-code-sec p {
    color: var(--c-text-member);
    font-size: var(--f-member-size);
    font-weight: var(--f-semibold);
}

.receive-code-sec p button {
    font-size: var(--f-member-size);
    font-weight: var(--f-semibold);
}

.receive-code-sec p b {
    color: var(--c-heading-secondary);
}

.opengamil-sec a {
    font-size: var(--f-parasecsize);
    color: var(--c-text-secondary);
    font-weight: var(--f-semibold);
}

.checkform-sec input[type="text"].incorrect-pin {
    color: #FF6A55;
    background-color: #FFEEE5;
    border: 2px solid #FFEEE5;
}

.incorrect-msg p {
    color: #FF6A55;
    font-size: var(--f-member-size);
}

/*-----------------------------------customdropdowns--------------------------------- */
.custom-dropdown {
    padding: 16px 10px;
    border-radius: 14px;
    border: none;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    background-color: var(--c-bg-sidebar);
    top: 30px !important;
}

.notification-drop {
    padding: 24px;
}

.notification-drop .notification-text {
    width: 195px;
}

.custom-dropdown .dropdown-item {
    display: flex;
    margin-bottom: 5px;
    padding: 8px 16px;
    gap: 20px;
    font-size: var(--f-paraprmsize);
    color: var(--c-heading-secondary);
    font-weight: var(--f-semibold);
}

.custom-dropdown .dropdown-item:hover {
    border-radius: 8px;
    background-color: var(--c-bg-blue);
    color: var(--c-text-white);
}

.custom-dropdown:before {
    content: "";
    position: absolute;
    right: 20px;
    top: -10px;
    border-style: solid;
    border-width: 0 15px 15px;
    border-color: transparent transparent var(--c-bg-sidebar);
}

/*------------------------------------Check your email--------------------------------- */
.menu-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.u-input {
    outline: 0;
    padding: 5px 10px;
    height: 35px;
    font-size: 12px;
    border-radius: 10px;
    background-clip: padding-box;
}

.tooltip-inner {
    padding: 8px 10px;
    color: var(--c-text-white);
    text-align: center;
    background-color: #000;
    font-size: 12px;
    border-radius: 3px;
}

.tooltip-arrow {
    border-right-color: #000;
}

.hamburger-toggle {
    position: relative;
    padding: 0;
    background: transparent;
    border: 1px solid transparent;
    cursor: pointer;
    order: 1;
}

.hamburger-toggle [class*='bar-'] {
    display: block;
    background: #102c58;
    transform: rotate(0deg);
    transition: .2s ease all;
    border-radius: 2px;
    height: 2px;
    width: 24px;
    margin-bottom: 4px;
}

.hamburger-toggle [class*='bar-']:nth-child(2) {
    width: 18px;
}

.hamburger-toggle [class*='bar-']:last-child {
    margin-bottom: 0;
    width: 12px;
}

.hamburger-toggle.is-opened {
    left: 3px;
}

.hamburger-toggle.is-opened [class*='bar-'] {
    background: #102c58;
}

.hamburger-toggle:focus {
    outline-width: 0;
}

.header-icon {
    position: relative;
    display: flex;
    float: left;
    width: 70px;
    height: 100%;
    align-items: center;
    justify-content: center;
    line-height: 1;
    cursor: pointer;
    z-index: 99;
}

.header-icon i {
    font-size: 18px;
    line-height: 40px;
}

.top-header {
    width: 100%;
    transition: padding 0.5s ease-in-out;
    background-color: var(--c-bg-sidebar);
    position: sticky;
    top: 0;
    z-index: 9;
    box-shadow: 2px 0px 6px 1px #0000001a;
}

.header-inner {
    width: 100%;
    display: flex;
    height: 70px;
    align-items: center;
    justify-content: stretch;
}

.sidebar {
    width: 340px;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    bottom: 0;
    transition: width 0.5s ease-in-out;
    background-color: var(--c-bg-sidebar);
    padding: 0px 24px;
}

.sidebar .logo {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.sidebar-menu {
    height: calc(100% - 90px);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar-expanded .sidebar {
    width: 70px;
    padding: 0 10px;
}

.sidebar-expanded .footer-bottom {
    width: calc(100% - 70px);
}

.sidebar-expanded .sidebar .menu-item .menu-item-title {
    display: none;
}

.sidebar-expanded .theme-switcher label span .mob-txt {
    display: none;
}

.sidebar-expanded .theme-switcher label span i {
    margin-right: 0;
    font-size: 15px;
}

.menu-nav>ul {
    display: flex;
    flex-direction: column;
}

.menu-nav>ul .menu-item {
    color: var(--c-text-white);
    max-width: 100%;
    overflow: hidden;
}

.menu-nav>ul .menu-item-inner {
    display: flex;
    flex-direction: row;
    align-items: center;
    min-height: 50px;
    position: relative;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    padding: 0px 12px;
    margin-bottom: var(--m-form-bottom);
    color: var(--c-text-secondary);
    outline: none;
}

.menu-nav>ul .menu-item-inner img {
    margin-right: 12px;
}

.menu-nav>ul .menu-item.is-active .menu-item-inner {
    background-color: var(--c-sidebar-act);
    border-radius: var(--b-radiuslg);
    box-shadow: rgb(0 0 0 / 25%) 0px 1px 2px 0px;
}

.menu-nav>ul .menu-item.is-active img {
    filter: invert(15%) sepia(93%) saturate(2567%) hue-rotate(350deg) brightness(60%) contrast(84%);
}

.menu-nav>ul .menu-item.is-active .menu-item-inner .menu-item-title span {
    color: var(--c-logo-color);
}

.menu-nav>ul .menu-item.is-active .menu-item-inner:before {
    height: 36px;
    opacity: 1;
}

.menu-nav>ul .menu-item:not(.is-active):hover .menu-item-inner {
    background-color: var(--c-sidebar-act);
    border-radius: var(--b-radiuslg);
    color: #A12C25;
    box-shadow: rgb(0 0 0 / 25%) 0px 1px 2px 0px;
}

.menu-nav>ul .menu-item-inner.active {
    background-color: var(--c-sidebar-act);
    border-radius: var(--b-radiuslg);
    color: #A12C25;
    box-shadow: rgb(0 0 0 / 25%) 0px 1px 2px 0px;
}

.menu-nav>ul .menu-item:not(.is-active):hover img {
    filter: invert(15%) sepia(93%) saturate(2567%) hue-rotate(350deg) brightness(60%) contrast(84%);
}

.sidebar-expanded .menu-nav>ul .menu-item .menu-item-expand {
    left: 0px;
}

.menu-nav>ul .menu-item .menu-item-title {
    flex-basis: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu-nav>ul .menu-item .menu-item-title i {
    float: right;
    font-size: 20px;
    transition: all 0.3s ease-in-out;
}

.menu-item.has-submenu.activesubmenu i {
    rotate: 180deg;
}

.menu-nav>ul .menu-item .menu-item-title span {
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: var(--f-paraprmsize);
    font-weight: var(--f-semibold);

}

.menu-nav>ul .menu-item .menu-submenu span {
    padding-left: 32px;
    margin-top: 20px;
    font-size: var(--f-paraprmsize);
    font-weight: var(--f-semibold);
    color: var(--c-text-secondary);
}

.sidebar-expanded .menu-nav>ul .menu-item .menu-submenu .menu-item-title {
    left: 0px;
    opacity: 1;
}

.menu-nav>ul .menu-item .menu-submenu {
    padding: 15px 15px 0px 0;
    font-size: 12px;
    display: none;
    margin-left: 2rem;
    position: relative;
}

li.menu-item.has-submenu.is-active ul.menu-submenu::after {
    position: absolute;
    content: '';
    width: 1px;
    background: var(--c-border-primary);
    height: 90%;
    left: 0;
    top: -7px;
}

.sidebar-expanded .menu-nav>ul .menu-item .menu-submenu span {
    display: none;
}

.sidebar-expanded li.menu-item.has-submenu.is-active ul.menu-submenu::after {
    display: none;
}

.sidebar-expanded li.menu-item.has-submenu.is-active ul.menu-submenu {
    display: none;
}

.sidebar-expanded .menu-nav>ul .menu-item .menu-submenu li:before {
    display: none;
}

.menu-nav>ul .menu-item .menu-submenu li {
    padding-bottom: 15px;
    margin-bottom: 8px;
    position: relative;
    color: #5f9cfd;
}

.menu-nav>ul .menu-item .menu-submenu li:before {
    position: absolute;
    content: '';
    width: 20px;
    height: 11px;
    background: transparent;
    border-radius: 0px 0 0 40px;
    border-color: var(--c-border-primary);
    border-left: 2px solid var(--c-border-primary);
    border-bottom: 2px solid var(--c-border-primary);
}

main.main-body {
    width: calc(100% - 340px);
    height: 100%;
    transition: 0.5s ease-in-out;
    float: right;
}

main.main-body .content-wrapper {
    padding: 25px;
}

main.main-body .content-wrapper-bg .page-content {
    border-radius: 8px;
    padding: 25px;
    background-color: var(--c-bg-sidebar);
}

main.main-body .page-title {
    margin-bottom: 24px;
    font-size: var(--f-hedsecsize);
    color: var(--c-heading-primary);
}

.sidebar-expanded main.main-body {
    width: calc(100% - 70px);
}

.close-sidebar {
    display: none;
}

.activesubmenu {
    display: block;
}

.gm-logo h1 a {
    color: var(--c-logo-color);
    font-size: var(--f-hedsecsize);
}

.sidebar-expanded .sidebar .logo img {
    display: none;
}

.sidebar-reduced .gm-logo {
    display: none;
}

.sidebar-reduced.sidebar-expanded .gm-logo {
    display: block;
}

li.menu-item.has-submenu.is-active ul.menu-submenu {
    display: block;
}

.mega-listmenu ul.menu-submenu.menu-list {
    display: block;
}

ul.menu-list li ul.menu-submenu.menu-list li a.tabactive span {
    color: #a12c25;
}

/*------------------------------------Dark and light theam--------------------------------- */
.theme-switcher {
    display: flex;
    padding: 0 3px;
    align-items: center;
    position: relative;
    overflow: hidden;
    background-color: var(--c-bg-body);
    border-radius: var(--b-radius-circle);
}

.theme-switcher .slider {
    display: block;
    position: absolute;
    z-index: 1;
    width: calc((100% - 6px) / 2);
    top: 3px;
    transform: translatex(-110%);
    bottom: 3px;
    border-radius: var(--b-radius-circle);
    transition: 0.15s ease, transform 0.25s ease-out;
    background-color: var(--c-bg-white);
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.05), 0 -4px 16px rgba(0, 0, 0, 0.1);
}

.theme-switcher input {
    display: none;
}

.theme-switcher input:nth-of-type(1):checked~.slider {
    transform: translateX(0);
}

.theme-switcher input:nth-of-type(2):checked~.slider {
    transform: translateX(100%);
}

.theme-switcher input:nth-of-type(3):checked~.slider {
    transform: translateX(200%);
}

.theme-switcher label {
    position: relative;
    z-index: 2;
    width: calc(100% / 2);
    color: var(--c-text-secondary);
}

.theme-switcher label span {
    padding: 5px 0;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--c-text-secondary);
    font-weight: var(--f-semibold);
    font-size: var(--f-paraprmsize);
}

.theme-switcher label span i {
    margin-right: 8px;
    color: var(--c-text-secondary);
    font-weight: var(--f-semibold);
    font-size: 20px;
}

.help-listbtm li .menu-item-title span {
    font-size: var(--f-paraprmsize);
    font-weight: var(--f-semibold);
    color: var(--c-text-secondary);
}

.help-listbtm .menu-item-inner {
    display: flex;
    align-items: center;
    min-height: 48px;
    cursor: pointer;
}

.help-listbtm .menu-item-inner img {
    margin-right: 12px;
}

.help-listbtm li .menu-item-title {
    flex-basis: 100%;
    padding-right: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.help-listbtm li .menu-item-title .bg-bluedrk {
    background-color: #CABDFF;
    color: var(--c-heading-secondary);
}

.tophead-right {
    display: flex;
    /* width: 492px; */
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
}

/*------------------------------------Notification message--------------------------------- */
.header-actionbtn {
    font-size: 24px;
    background: transparent;
    border: none;
    color: gray;
    width: 48px;
}

.notification-heading h2 {
    color: var(--c-heading-secondary);
    font-size: var(--f-midheadsize);
    font-weight: var(--f-bold);
}

.notification-text p b {
    color: var(--c-heading-secondary);
}

.notification-text p {
    color: var(--c-text-member);
    font-size: var(--f-paraprmsize);
}

.notitxt-bg {
    background-color: var(--c-bg-blue);
    width: 16px;
    height: 16px;
    border-radius: var(--b-radius-circle);
    position: absolute;
    right: 0;
    bottom: 0;
    border: 2px solid #fff;
}

.notifi-bg {
    background-color: #FFFFFF;
    width: 48px;
    height: 48px;
    border-radius: var(--b-radius-circle);
    position: relative;
}

.notifi-bg img {
    width: 100%;
    border-radius: 50%;
}

.notitxt-bg i {
    color: #fff;
    margin-top: 2px;
    font-size: 6px;
}

.notification-active {
    background-color: var(--c-bg-red);
    width: 12px;
    height: 12px;
    border-radius: var(--b-radius-circle);
}

.notification-icon {
    margin-right: 12px;
}

/*------------------------------------top header css--------------------------------- */
.red-btn {
    background-color: var(--c-bg-button-primary);
    border-radius: var(--b-radiuslg);
    border: 2px solid var(--c-color-rd);
    padding: 11px 20px;
    font-size: var(--f-paraprmsize);
    font-weight: var(--f-bold);
    color: var(--c-text-white);
}

.white-btn {
    border: 2px solid var(--c-border-primary);
    padding: 11px 20px;
    font-size: var(--f-paraprmsize);
    font-weight: var(--f-bold);
    color: var(--c-heading-secondary);
    border-radius: var(--b-radiuslg);
    background-color: var(--c-bg-button-secondary);
    /* margin-right: 10px; */
}

.badge-icns {
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: var(--c-bg-red);
    border-radius: 50px;
    right: 7px;
    top: 0px;
    border: 2px solid var(--c-color);
}

.header-actionbtn i {
    color: var(--c-text-secondary);
}

.serach-bar {
    max-width: 360px;
    width: 100%;
}

.serach-bar input {
    background-color: var(--c-bg-body);
    border-radius: var(--b-radiuslg);
    padding: 11px 20px;
    font-size: var(--f-paraprmsize);
    padding-left: 42px;
    border: 1px solid var(--c-boder-color);
}

span.search-icn {
    position: absolute;
    top: 14px;
    left: 10px;
}

.useraction-btn {
    background-color: #FFFFFF;
    width: 48px;
    height: 48px;
    border-radius: 50px;
}

.user-imgs img {
    width: 48px;
    border-radius: 34px;
    height: 48px;
    object-fit: cover;
}

.notification-inner {
    border-bottom: 2px solid var(--c-border-primary);
    padding: 13px 0px;
    justify-content: space-between;
    gap: 12px;
}

.notification-inner:last-child {
    border-bottom: none;
}

.notification-hours p {
    font-weight: var(--f-bold);
    color: var(--c-text-member);
    font-size: var(--f-paraprmsize);
    margin-bottom: 0;
}

.notification-hours {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 65px;
}

.notification-heading h2 {
    color: var(--c-heading-secondary);
}

.serach-bar .searchbutton {
    display: unset;
}

/*------------------------------------wizard css--------------------------------- */
.wizard ul li .nav-link {
    font-size: var(--f-paraprmsize);
    font-weight: var(--f-semibold);
    color: var(--c-text-secondary);
    text-align: left;
    padding: 9px 16px;
    border-radius: 8px;
    border: none;
    margin-bottom: 8px;
}

.wizard ul li .nav-link.active {
    color: var(--c-heading-secondary);
    background-color: var(--c-bg-tab);
}

.wizard ul.nav {
    max-width: 250px;
    width: 100%;
    border: none;
}

/*------------------------------------Complete Registration css--------------------------------- */
.avatar-upload .avatar-edit input {
    display: none;
}

.avatar-upload .avatar-edit input+label {
    background-color: var(--c-bg-button-primary);
    border-radius: var(--b-radiuslg);
    border: 2px solid var(--c-color-rd);
    padding: 11px 20px;
    font-size: var(--f-paraprmsize);
    font-weight: var(--f-bold);
    color: var(--c-text-white);
    transition: all .2s ease-in-out;
}

.avatar-upload .avatar-preview {
    width: 96px;
    height: 96px;
    position: relative;
    border-radius: 100%;
    border: 6px solid #F8F8F8;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}

.avatar-upload .avatar-preview>div {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.tab-heading h3 {
    color: var(--c-heading-secondary);
    font-weight: var(--f-bold);
    font-size: var(--f-midheadsize);
    position: relative;
    padding-left: 28px;
    margin-top: 9px;
}

.tab-heading h3:before {
    content: " ";
    background-color: #B5E4CA;
    position: absolute;
    width: 16px;
    height: 32px;
    top: -4px;
    left: 0;
}

.cus-inputs input[type="email"],
.cus-inputs input[type="password" i],
.cus-inputs input[type="text" i],
.cus-inputs input[type="number"],
.cus-inputs input[type="date"],
.cus-inputs select {
    background-color: var(--c-bg-body);
    padding: 12px 12px;
    font-size: var(--f-paraprmsize);
    border-radius: var(--b-radiuslg);
    caret-color: var(--c-text-blue);
    border: 1px solid var(--c-boder-color);
}

.cus-inputs input[type="email"]:focus,
.cus-inputs input[type="password" i]:focus,
.cus-inputs input[type="text" i]:focus,
.cus-inputs input[type="number"]:focus,
.cus-inputs input[type="date"]:focus {
    background-color: var(--c-bg-white);
    border: 1px solid var(--c-border-input);
    box-shadow: none;
}

.cus-inputs {
    margin-bottom: 24px;
    margin-top: 45px;
}

.cus-inputs .form-label {
    color: var(--c-text-primary);
    font-size: var(--f-parasecsize);
    font-weight: var(--f-semibold);
    margin-bottom: 14px;
}

.cus-inputs .form-label i {
    color: var(--c-text-member);
}

.personal-form-sec {
    border-bottom: 2px solid var(--c-border-primary);
}

.map-img img {
    width: 100%;
}

.company-form-sec .tab-heading h3:before {
    background-color: #CABDFF;
}

/* ---------custom-checkbox----------*/
.custom-check {
    display: block;
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    font-size: 14px;
    user-select: none;
    color: var(--c-text-secondary);
    font-weight: var(--f-semibold);
}

.custom-check input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: -1px;
    left: 0;
    height: 24px;
    width: 24px;
    background-color: transparent;
    border: 1px solid #DCDCDC;
    border-radius: 4px;
}

.custom-check :hover input~.checkmark {
    background-color: #ccc;
}

.custom-check input:checked~.checkmark {
    background-color: #2A85FF;
    border: 1px solid #2A85FF;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.custom-check input:checked~.checkmark:after {
    display: block;
}

.custom-check .checkmark:after {
    top: 3px;
    left: 9px;
    width: 6px;
    height: 14px;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

/* ---------bootstrap_select----------*/
.btn-light {
    background-color: var(--c-bg-body);
    padding: 12px 12px;
    font-size: var(--f-paraprmsize);
    border-radius: var(--b-radiuslg);
    caret-color: var(--c-text-blue);
    border: 1px solid var(--c-boder-color);
    color: #55585b;
}

.bootstrap-select {
    background-color: transparent;
}

.bootstrap-select .dropdown-toggle:focus {
    outline: none !important;
    outline-offset: unset;
    box-shadow: none;
}

.bootstrap-select .dropdown-menu li a {
    font-size: var(--f-paraprmsize);
    padding: 10px;
}

.bootstrap-select>.dropdown-menu.show {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 3px;
    border: none;
    border-radius: 0px 0px 10px 10px;
}

.dropdown-item.active,
.dropdown-item:active {
    color: var(--fonts-color);
    background-color: #f8f9fa;
}

/* ---------bootstrap data table css----------*/
.data-table-sec table tr th {
    color: var(--c-text-primary);
    font-size: var(--f-parasecsize);
    font-weight: var(--f-semibold);
    white-space: nowrap;
}

.data-table-sec table tbody tr td {
    color: var(--c-text-secondary);
    font-size: var(--f-paraprmsize);
    padding: 12px 0.5rem;
    vertical-align: middle;
    white-space: nowrap;
}

.data-table-sec .btn-light {
    font-size: var(--f-paraprmsize);
}

.data-table-sec .bootstrap-select .dropdown-menu li a {
    font-size: var(--f-paraprmsize);
}

.add-another-btn button {
    color: var(--c-color-rd);
    font-size: var(--f-parasecsize);
    font-weight: var(--f-semibold);
    background-color: var(--c-bg-sidebar);
}

.add-another-btn button i {
    font-size: var(--f-midheadsize);
}

.table>:not(caption)>*>* {
    background-color: var(--c-bg-sidebar);
}

/* ---------modal pop custom css----------*/
.custom-modal-pop {
    background-color: var(--c-bg-sidebar);
}

.custom-modal-pop .modal-title {
    color: var(--c-heading-secondary);
    font-weight: var(--f-bold);
    font-size: var(--f-midheadsize);
    position: relative;
    padding-left: 28px;
    margin-top: 9px;
}

.custom-modal-pop .modal-title:before {
    content: " ";
    background-color: #B5E4CA;
    position: absolute;
    width: 16px;
    height: 32px;
    top: -2px;
    left: 0;
}

.custom-modal-pop .modal-body {
    padding: 32px;
}

.custom-modal-pop .btn-close {
    background-color: var(--c-bg-tab);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    opacity: unset;
    color: var(--c-text-primary);
    font-size: 12px;
}

/*------------------------------------Documents tab css--------------------------------- */
.img-thumbs {
    background-color: var(--c-bg-button-secondary);
    border: 1px solid #ccc;
    border-radius: 0.25rem;
    margin: 1.5rem 0;
    padding: 0.75rem;
}

.img-thumbs-hidden {
    display: none;
}

.wrapper-thumb {
    position: relative;
    display: inline-block;
    margin: 1rem 0;
    justify-content: space-around;
}

.img-preview-thumb {
    background: #fff;
    border-radius: 0.25rem;
    box-shadow: 0.125rem 0.125rem 0.0625rem rgba(0, 0, 0, 0.12);
    margin-right: 1rem;
    max-width: 199px;
    padding: 0.25rem;
}

.remove-btn {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -5px;
    right: 10px;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    background-color: var(--c-bg-tab);
    color: var(--c-text-primary);
    font-size: 12px;
}

.file-upload .uplaod-file {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--c-bg-button-secondary);
    font-size: var(--f-paraprmsize);
    font-weight: var(--f-bold);
    padding: 11px 20px;
    border: none;
    box-shadow: 2px 0px 6px 1px #0000001a;
    color: var(--c-heading-secondary);
}

.file-upload-inner {
    background-color: var(--c-bg-body);
    border-radius: 12px;
    height: 200px;
}

.file-upload-inner input[type="file" i] {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 200px;
    z-index: 999;
    opacity: 0;
}

.data-table-sec .bi-eye-fill {
    font-size: 20px;
    color: var(--c-text-primary);
}

#img-preview .selectpicker {
    margin-top: 5px;
    border: 1px solid var(--c-heading-secondary);
    padding: 2px 10px;
    border-radius: 5px;
    background-color: transparent;
}

/*------------------------------------Terms & Conditions tab css--------------------------------- */
.terms-con-box {
    background-color: var(--c-bg-body);
    border-radius: 12px;
    padding: 22px 26px 14px 22px;
}

.cmn-text p {
    color: var(--c-text-primary);
    font-size: var(--f-paraprmsize);
    line-height: 26px;
}

.scrool-add::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

.scrool-add::-webkit-scrollbar-track {
    background: #D9D9D9;
}

.scrool-add::-webkit-scrollbar-thumb {
    background: #C4C7CA;
}

.scrool-add {
    overflow: auto;
    height: calc(100vh - 496px);
}

.terms-sec .custom-check {
    color: var(--c-text-primary);
}

/*------------------------------------Thank you css--------------------------------- */
.thankyou-inner h4 {
    color: var(--c-heading-secondary);
    font-size: var(--f-paraprmsize);
    font-weight: var(--f-bold);
}

.thankyou-inner p {
    font-size: var(--f-parasecsize);
    color: var(--c-text-secondary);
    font-weight: var(--f-semibold);
}

.thankyou-sec.flex-center {
    height: calc(100vh - 170px);
}

/*------------------------------------Pay or be Paid css--------------------------------- */
.inputbtm-txt {
    color: var(--c-text-secondary);
    font-size: var(--f-small-size);
}

.cus-inputs .paypal-sec input[type="text" i] {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid var(--c-boder-color);
    border-radius: 0px;
    padding: 0px 12px 4px;
}

.horizontal-tb-sec ul.nav {
    max-width: unset;
}

.horizontal-tb-sec .tab-content {
    border-radius: 8px;
    padding: 24px 30px 0px;
    border: 2px solid var(--c-border-primary);
}

/*------------------------------------custom switch button css--------------------------------- */
.cust-switch .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
}

.cust-switch .switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.cust-switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--c-bg-body);
    transition: .4s;
}

.cust-switch .slider:before {
    position: absolute;
    content: "";
    height: 23px;
    width: 23px;
    left: 4px;
    bottom: 4px;
    background-color: var(--c-color);
    transition: .4s;
    box-shadow: 0px 3px 9px 0px #0000001a;
}

.cust-switch input:checked+.slider {
    background-color: var(--c-bg-red);
}

input:checked+.slider:before {
    transform: translateX(29px);
}

.cust-switch .slider.round {
    border-radius: 34px;
}

.cust-switch .slider.round:before {
    border-radius: 50%;
}

.bs-actionsbox button {
    background-color: transparent;
    color: var(--c-text-primary);
    border: 1px solid var(--c-border-primary);
    height: unset;
}

.bs-searchbox [type=search] {
    font-size: var(--f-paraprmsize);
    margin-bottom: 11px;
    caret-color: var(--c-text-blue);
    border: 1px solid var(--c-boder-color);
    background-color: var(--c-bg-body);
    height: 35px;
    border-radius: 5px;
}

.bootstrap-select .bs-ok-default:after {
    top: 3px;
    left: 8px;
    width: 6px;
    height: 14px;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    position: absolute;
}

.bootstrap-select.show-tick .dropdown-menu .selected span.check-mark {
    height: 24px;
    width: 24px;
    border: 1px solid #DCDCDC;
    border-radius: 4px;
    background-color: #2A85FF;
    top: unset;
}

.role-drop-sec ul.dropdown-menu li a {
    font-size: var(--f-paraprmsize);
    padding: 8px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-light:hover {
    background-color: var(--c-bg-body);
    border-color: var(--c-bg-body);
}

.btn-light.show {
    background-color: var(--c-bg-body);
    border-color: var(--c-bg-body);
}

.role-drop-sec .btn-light {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.role-drop-sec ul.dropdown-menu {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 3px;
    border: none;
    border-radius: 0px 0px 10px 10px;
}

.role-drop-sec .dropend ul.dropdown-menu {
    max-width: unset;
    width: unset;
}

.data-table-sec table tr th .bi-exclamation-circle-fill {
    color: var(--c-text-member);
}

.role-drop-sec .custom-check {
    color: unset;
    font-weight: 400;
    font-size: var(--f-paraprmsize);
    padding: 8px 15px 8px 37px;
}

.role-drop-sec .custom-check .checkmark {
    top: 7px;
    left: 4px;
}

.role-drop-sec .custom-check .bi-exclamation-circle-fill {
    color: var(--c-text-member);
}

/*------------------------------------Manage Team css--------------------------------- */
#img-preview select.selectpicker {
    display: block !important;
}

/*------------------------------------New product css--------------------------------- */
.horiztl-tab .nav-pills .nav-link {
    font-size: var(--f-paraprmsize);
    font-weight: var(--f-semibold);
    color: var(--c-text-secondary);
    padding: 9px 16px;
    border-radius: 8px;
    border: none;
    background-color: var(--c-bg-white);
}

.horiztl-tab .nav-pills .nav-link.active {
    background-color: var(--c-bg-button-primary);
    color: var(--c-text-white);
}

main.main-body .content-wrapper-bg .whitebg-remove {
    background-color: transparent;
}

.card-section {
    border-radius: 8px;
    padding: 25px;
    background-color: var(--c-bg-sidebar);
}

.ck-editor .ck-editor__main .ck-content {
    background-color: var(--c-bg-body);
    color: var(--c-text-primary);
    font-size: var(--f-paraprmsize);
}

.ck.ck-editor {
    z-index: 0;
}

.prices-input .input-group input[type="text"] {
    padding: 12px 12px;
    font-size: var(--f-paraprmsize);
    border-radius: var(--b-radiuslg);
    border: 2px solid var(--c-boder-color);
}

.prices-input .input-group .input-group-text {
    background-color: var(--c-bg-body);
    padding: 12px 12px;
    font-size: var(--f-paraprmsize);
    border-radius: 12px 0px 0px 12px;
    border: 2px solid var(--c-boder-color);
    font-weight: var(--f-semibold);
}

.prices-input .form-label {
    color: var(--c-text-primary);
    font-size: var(--f-parasecsize);
    font-weight: var(--f-semibold);
    margin-bottom: 14px;
}

.prices-input .form-label i {
    color: var(--c-text-member);
}

.attricheck-sec .custom-checkbox:last-child {
    margin-bottom: 0px;
}

.attricheck-sec .custom-checkbox {
    margin-bottom: 16px;
}

.attricheck-sec .custom-checkbox .custom-check {
    color: var(--c-heading-secondary);
}

.product-name h4 {
    color: var(--c-heading-secondary);
    font-weight: var(--f-bold);
    font-size: var(--f-midheadsize);
    position: relative;
}

.product-prc p {
    background-color: #B5E4CA;
    color: var(--c-heading-secondary);
    font-weight: var(--f-bold);
    font-size: var(--f-paraprmsize);
    padding: 6px 11px;
    border-radius: 6px;
    margin-bottom: 0;
}

.company-auther-sec p {
    color: var(--c-heading-secondary);
    font-size: var(--f-paraprmsize);
    font-weight: var(--f-bold);
}

.company-auther-sec p span {
    color: var(--c-text-secondary);
}

.product-img img {
    width: 100%;
}

.footer-bottom {
    box-shadow: 2px 0px 6px 1px #00000017;
    background-color: var(--c-bg-sidebar);
    position: fixed;
    bottom: 0;
    width: calc(100% - 340px);
    padding: 15px 40px;
    z-index: 99;
}

.last-saved p {
    color: var(--c-heading-secondary);
    font-size: var(--f-member-size);
    font-weight: var(--f-bold);
    margin-bottom: 0;
}

main.main-body .footer-padding {
    padding-bottom: 100px;
}

.vertical-doot .custom-dropdown {
    padding: 10px;
    border-radius: 14px;
    border: none;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    background-color: var(--c-bg-sidebar);
    top: unset !important;
}

.vertical-doot .custom-dropdown:before {
    right: 10px;
    transform: rotate(180deg);
    bottom: -9px;
    top: unset;
}

.vertical-doot {
    border: 2px solid var(--c-border-primary);
    border-radius: var(--b-radiuslg);
}

.vertical-doot .header-actionbtn {
    line-height: 42px;
}

.uploadprodt-txts p {
    font-size: var(--f-parasecsize);
    color: var(--c-text-secondary);
}

.uploadprodt-txts h4 {
    color: var(--c-text-primary);
    font-size: var(--f-midheadsize);
    font-weight: var(--f-semibold);
}

/*------------------------------------input tag css--------------------------------- */
.inputtag-cust input.tags {
    border: none;
    width: auto;
    margin: 0;
    padding: 0;
    background-color: transparent;
}

.inputtag-cust input.tags:focus {
    outline: none;
}

.inputtag-cust .tag-cloud {
    display: block;
    background-color: var(--c-bg-body);
    padding: 12px 12px;
    font-size: var(--f-paraprmsize);
    border-radius: var(--b-radiuslg);
}

.inputtag-cust .tag {
    display: inline-block;
    border-radius: 4px;
    background: var(--c-text-blue);
    color: #fff;
    margin: 0 6px 0 0;
    padding: 0.25em;
}

.inputtag-cust a.close {
    display: block;
    float: right;
    white-space: nowrap;
    overflow: hidden;
    width: 1em;
    height: 1em;
    margin: 3px 0 0 12px;
    text-indent: -999em;
}

.inputtag-cust a.close:before {
    display: block;
    float: left;
    content: "\2716";
    font-size: 1em;
    text-indent: 0;
    line-height: 1em;
    color: #ffffff;
}

.inputtag-cust label {
    color: var(--c-text-primary);
    font-size: var(--f-parasecsize);
    font-weight: var(--f-semibold);
    margin-bottom: 14px;
}

.inputtag-cust label i {
    color: var(--c-text-member);
}

/*------------------------------------ Drafts product css--------------------------------- */
.price-bg {
    background-color: #B5E4CA;
    color: var(--c-heading-secondary);
    font-size: var(--f-paraprmsize);
    padding: 8px 11px;
    border-radius: 6px;
    margin-bottom: 0;
}

.prd-name h4 {
    color: var(--c-heading-secondary);
    font-size: var(--f-paraprmsize);
    font-weight: var(--f-bold);
}

.prd-name p {
    color: var(--c-text-member);
    font-size: var(--f-member-size);
    font-weight: var(--f-semibold);
    margin-bottom: 0;
}

.product-drat-table .data-table-sec table tbody tr td:first-child {
    vertical-align: unset;
}

.product-drat-table table.dataTable.table-hover>tbody>tr:hover>* {
    box-shadow: none;
}

.product-drat-table .custom-check {
    display: inline-block;
    position: unset;
}

.custom-checkbox {
    position: relative;
}

.product-drat-table thead tr th {
    padding: 15px 0.5rem;
}

.edit-action-sec button {
    background-color: var(--c-bg-sidebar);
    height: 40px;
    width: 40px;
    border-radius: 50px;
    border: none;
}

.product-drat-table .table-hover>tbody>tr:hover>* {
    background-color: var(--c-bg-body);
    --bs-table-bg-state: transparent;
}

.data-table-sec .edit-action-sec {
    opacity: 0;
}

.product-drat-table .table-hover>tbody>tr:hover>* .edit-action-sec {
    opacity: 1;
}

.draft-rgt-sec button {
    background-color: var(--c-bg-sidebar);
    height: 40px;
    width: 40px;
    border: none;
    border-radius: 8px;
}

.draft-rgt-sec .list-btn.active img,
.draft-rgt-sec .grid-btn.active img {
    filter: invert(1);
}

.list-btn.active,
.grid-btn.active {
    box-shadow: 2px 0px 6px 1px #0000001a;
}

.card-view-section .card-custom .custom-checkbox {
    position: absolute;
    right: 0;
    top: 10px;
}

.trash-btn {
    color: var(--c-color-rd);
}

.trash-btn img {
    width: 20%;
}

.custom-modal-inner p {
    font-size: var(--f-parasecsize);
    color: var(--c-text-secondary);
    font-weight: var(--f-semibold);
}

/*------------------------------------ grid view product css--------------------------------- */
.card-view-section .card-custom {
    background-color: var(--c-bg-sidebar);
    box-shadow: 0px 0px 6px 2px #0000001a;
    border-radius: 20px;
    margin-bottom: 20px !important;
}

.crd-img img {
    width: 100%;
}

.card-view-section .card-title {
    color: var(--c-heading-secondary);
    font-size: var(--f-paraprmsize);
    font-weight: var(--f-bold);
}

.card-view-section .card-text {
    color: var(--c-text-member);
    font-size: var(--f-member-size);
    font-weight: var(--f-semibold);
}

.lastedit-crds p {
    color: var(--c-text-secondary);
    font-size: var(--f-paraprmsize);
    margin-bottom: 0;
}

.card-view-section .card-body {
    padding: 20px;
}

.edit-action-hover {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .3s ease;
    background-color: #0000008f;
    border-radius: 16px;
}

.card-img-hover:hover .edit-action-hover {
    opacity: 1;
}

.card-img-hover .edit-action-sec {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.product-drat-table .data-table-sec,
.product-drat-table .card-view-section {
    display: none;
}

.product-drat-table .show-panel {
    display: block;
}

.mobile-serch-sec .serach-bar {
    max-width: 100%;
    width: 100%;
}

.mobile-serch-sec .serach-bar input {
    position: relative;
    background-color: var(--c-bg-body);
    border-radius: var(--b-radiuslg);
    padding: 11px 20px;
    font-size: var(--f-paraprmsize);
    padding-left: 42px;
    border: 1px solid var(--c-boder-color);
    left: 0;
    z-index: unset;
}

.mobile-serch-sec span.search-icn {
    position: absolute;
    top: 14px;
    left: 10px;
}

.last-saved p span {
    color: var(--c-text-secondary);
}

/*------------------------------------ Auto complete box css--------------------------------- */
.auto-complete .search-bar input {
    width: 100%;
    margin-bottom: 0;
    color: var(--c-heading-secondary);
}

.auto-complete .search-bar input:focus {
    outline: none;
}

.auto-complete .list-group {
    padding: 10px;
    background-color: var(--c-bg-sidebar);
    border-radius: 0 0 7px 7px;
    display: none;
    max-height: 200px;
    overflow-y: auto;
    position: relative;
}

.auto-complete .list-group li {
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
    transition: all 0.2s ease;
    color: var(--c-heading-secondary);
    font-size: var(--f-paraprmsize);
    font-weight: var(--f-bold);
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.auto-complete .list-group li:hover {
    background-color: var(--c-bg-body);
}

.auto-complete .list-group li span {
    margin-right: auto;
    margin-left: 16px;
}

/*------------------------------------ purchases page css--------------------------------- */
.cover-picture {
    width: 100%;
    background-image: url(../img/cover-bg.png);
    min-height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
}

.graybg-tab .nav-pills .nav-link {
    font-size: var(--f-paraprmsize);
    font-weight: var(--f-semibold);
    color: var(--c-text-secondary);
    text-align: left;
    padding: 9px 16px;
    border-radius: 8px;
    border: none;
    margin-right: 10px;
}

.graybg-tab .nav-pills .nav-link.active {
    color: var(--c-heading-secondary);
    background-color: var(--c-bg-tab);
}

.prdname-price-sec h4 {
    color: var(--c-heading-secondary);
    font-size: var(--f-paraprmsize);
    font-weight: var(--f-bold);
}

.prdname-price-sec p {
    background-color: #B5E4CA;
    color: var(--c-heading-secondary);
    font-weight: var(--f-bold);
    font-size: var(--f-paraprmsize);
    padding: 8px 11px;
    border-radius: 6px;
    margin-bottom: 0;
}

.prd-rating-sec p {
    color: var(--c-heading-secondary);
    font-size: var(--f-parasecsize);
    font-weight: var(--f-semibold);
}

.prodt-card {
    background-color: var(--c-bg-sidebar);
}

.prodt-card .custom-checkbox {
    margin: 15px 15px;
}

.serachbar-sec input {
    background-color: var(--c-bg-body);
    border-radius: var(--b-radiuslg);
    padding: 11px 20px;
    font-size: var(--f-paraprmsize);
    padding-left: 42px;
    border: 1px solid var(--c-boder-color);
}

.search-icon {
    position: absolute;
    top: 14px;
    left: 10px;
}

.hr-line-small {
    border-top: 1px solid var(--c-border-primary);
}

.cust-label {
    font-weight: var(--f-semibold);
    margin-bottom: 14px;
    font-size: var(--f-parasecsize);
    color: var(--c-text-secondary);
}

.showing-item p {
    color: var(--c-heading-secondary);
    font-size: var(--f-paraprmsize);
    font-weight: var(--f-bold);
    margin-bottom: 0;
}

.filter-dropdown-show,
.dash-filter-show {
    background-color: #FFFFFF;
    box-shadow: 0 3px 6px rgb(0 0 0 / 16%);
    width: 410px;
    border-radius: 14px;
    padding: 16px 18px;
    position: absolute;
    right: 28px;
    margin-top: 17px;
    z-index: 1;
}

.filter-btns {
    border: 2px solid var(--c-border-primary);
    border-radius: 8px;
    width: 48px;
    height: 48px;
    background-color: var(--c-bg-sidebar);
}

/*------------------------------------ slider range css--------------------------------- */
.range-slider {
    padding-top: 3.5em;
    position: relative;
}

.range-slider:before,
.range-slider:after {
    content: " ";
    display: table;
}

.range-slider:after {
    clear: both;
}

.range-slider .track {
    bottom: 15px;
    height: 6px;
    left: 0;
    margin-bottom: -3px;
    position: absolute;
    width: 0;
    z-index: 50;
}

.range-slider .track--full {
    background: #EFEFEF;
    width: 100%;
}

.range-slider .track--included {
    background: #2A85FF;
    border-radius: 3px;
}

.range-slider [type=range] {
    /* -webkit-appearance: none; */
    background: none;
    height: 30px;
    margin: 0;
    outline: none;
    padding: 0;
    pointer-events: none;
    position: relative;
    width: 100%;
    z-index: 75;
}

.range-slider [type=range]:first-of-type {
    float: left;
    margin-bottom: -30px;
}

.range-slider [type=range]:last-of-type {
    float: right;
    margin-bottom: 0;
}

.range-slider [type=range]::-webkit-slider-runnable-track {
    background: none;
    border: 0;
    height: 6px;
    z-index: -1;
}

.range-slider [type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    background-color: var(--c-bg-sidebar);
    border: 3px solid #2A85FF;
    border-radius: 50%;
    cursor: pointer;
    height: 25px;
    margin-top: -10px;
    outline: 0;
    pointer-events: all;
    position: relative;
    width: 25px;
    z-index: 100;
}

.range-slider .output,
.range-slider output {
    border-radius: 4px;
    display: inline-block;
    position: absolute;
    text-align: center;
    top: 0;
    background-color: var(--c-heading-primary);
    width: 40px;
    height: 28px;
    color: var(--c-boder-color);
    font-size: var(--f-small-size);
    font-weight: 600;
    line-height: 30px;
}

/*------------------------------------ vendor purchases page css--------------------------------- */
.avatar-uploaded .avatar-edit input+label {
    position: absolute;
    right: 8px;
    background-color: var(--c-bg-blue);
    color: var(--c-text-white);
    width: 24px;
    height: 24px;
    border-radius: 50px;
    padding: unset;
    border: 2px solid var(--c-text-white);
    bottom: 0;
    text-align: center;
}

.vendor-purch-media ul li {
    display: inline-block;
    margin: 0px 16px;
}

.profilename-show h3 {
    color: var(--c-heading-primary);
    font-size: var(--f-hedsecsize);
    font-weight: var(--f-bold);
}

.profilename-show p {
    font-size: var(--f-midheadsize);
    color: var(--c-text-secondary);
}

.poptxt-subtext p {
    font-size: var(--f-parasecsize);
    color: var(--c-text-secondary);
    font-weight: var(--f-semibold);
}

/*------------------------------------ shop page css--------------------------------- */
.shop-left-sec .bi-arrow-left {
    font-size: 22px;
    color: var(--c-text-secondary);
}

.addcrd-btn::before {
    content: '';
    position: absolute;
    background-color: #750902;
    width: 1px;
    height: 100%;
    top: 0;
    left: 100px;
}

.bottled-left h2 {
    font-size: var(--f-hedsecsize);
    color: var(--c-heading-primary);
}

.bottled-right h2 {
    color: var(--c-color-rd);
    font-size: 28px;
}

.mini-txt p {
    color: var(--c-text-secondary);
    font-size: var(--f-midheadsize);
}

.start-txt-img p span {
    color: var(--c-heading-secondary);
}

.start-txt-img p {
    color: var(--c-text-secondary);
    font-size: var(--f-paraprmsize);
    font-weight: var(--f-bold);
}

.shop-img img {
    width: 100%;
    object-fit: contain;
    max-height: 530px;
    border-radius: 12px;
}

.shop-img .white-btn {
    position: absolute;
    bottom: 18px;
    left: 16px;
}

.features-lista ul li {
    color: var(--c-text-primary);
    font-size: var(--f-parasecsize);
    font-weight: var(--f-semibold);
    border-bottom: 1px solid var(--c-border-primary);
    padding: 20px 0px;
}

.showall-img ul li {
    display: inline-block;
    margin: 5px;
}

.showall-img ul li img {
    width: 140px;
    height: 140px;
    border: 1px solid var(--c-border-primary);
    border-radius: 10px;
    box-shadow: 2px 0px 6px 1px #0000001a;
    object-fit: contain;
    object-position: center;
}

#showall-photo-pop .custom-modal-pop .modal-body {
    padding: 16px;
}

.features-lista ul li:last-child {
    border: none;
}

/* .showall-zoom-img ul li img {
    width: 46%;
}

.showall-zoom-img ul li img {
    width: 100%;
} */
#zoom-photo-pop img {
    object-position: center;
    height: 281;
    width: 434px;
    object-fit: contain;
}

/*------------------------------------ Cart page css--------------------------------- */
.total-picess h3 {
    color: var(--c-heading-secondary);
    font-size: 20px;
    font-weight: var(--f-bold);
}

.price-bg-gary {
    background-color: var(--c-bg-tab);
    color: var(--c-heading-secondary);
    font-weight: var(--f-bold);
    font-size: var(--f-paraprmsize);
    padding: 8px 11px;
    border-radius: 6px;
    margin-bottom: 0;
}

.data-table-sec table tbody tr.noBorder td {
    padding: 28px 0.5rem;
}

tr.noBorder td {
    border: 0;
}

.mega-listmenu ul.menu-submenu.menu-list {
    display: block;
}

.cmn-blck-font b {
    color: var(--c-text-primary);
    font-size: var(--f-parasecsize);
}

.cmn-blck-font p {
    color: var(--c-text-primary);
    font-size: var(--f-parasecsize);
    font-weight: var(--f-semibold);
}

.cmn-ligt-font {
    color: var(--c-text-secondary);
    font-size: var(--f-paraprmsize);
}

.amountprice-row {
    border-bottom: 1px solid var(--c-border-primary);
    width: 34%;
}

.amountprice-row .amount-column {
    width: 80%;
}

.card-price-sec h3 {
    color: var(--c-heading-secondary);
    font-size: 17px;
    font-weight: var(--f-bold);
    width: 34%;
}

.vendername-sec p {
    color: var(--c-text-member);
    font-size: var(--f-midheadsize);
}

.amountprice-row:last-child {
    border: none;
}

.vendername-sec h2 {
    color: var(--c-heading-secondary);
    font-size: var(--f-paraprmsize);
    font-weight: var(--f-bold);
}

.vendername-sec p {
    color: var(--c-text-member);
    font-size: var(--f-member-size);
    font-weight: var(--f-semibold);
    margin-bottom: 0;
}

/*------------------------------------ Request a Change modal css--------------------------------- */
.delivery-time p {
    color: var(--c-text-secondary);
    font-size: var(--f-paraprmsize);
}

.delivered-hour p {
    color: var(--c-text-primary);
    font-weight: var(--f-semibold);
    font-size: var(--f-parasecsize);
}

.delivered-hour p .bi-exclamation-circle-fill {
    color: var(--c-text-member);
}

.imgs-upload {
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.imgs-upload>div {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.img-upload-sec .avatar-edit input+label {
    position: absolute;
    left: 5px;
    color: transparent;
    width: 42px;
    height: 42px;
    border-radius: 50px;
    padding: unset;
    bottom: 3px;
    text-align: center;
}

.img-upload-sec .avatar-edit input {
    display: none;
}

.datetime-filed input.form-control {
    padding: 14px 12px;
    font-size: var(--f-paraprmsize);
    border-radius: var(--b-radiuslg);
    border: 2px solid var(--c-boder-color);
}

.datetime-filed label {
    color: var(--c-text-primary);
    font-size: var(--f-parasecsize);
    font-weight: var(--f-semibold);
    margin-bottom: 5px;
}

.qty-container button {
    margin: 0px 5px;
    border-radius: 4px;
}

.qty-container .qty-btn-minus,
.qty-container .qty-btn-plus {
    height: 30px;
    width: 30px;
    transition: 0.3s;
    background-color: transparent;
    border: none;
}

.qty-container .input-qty {
    text-align: center;
    padding: 4px 2px;
    border: 1px solid #cbcbcb;
    max-width: 40px;
    border-radius: 4px;
    height: 40px;
    color: #191919;
    font-size: 18px;
    line-height: 40px;
}

.qty-container i {
    color: var(--c-heading-primary);
    font-size: 20px;
}

/*------------------------------------ Purchase Details css--------------------------------- */
.transport-cost-pr p {
    color: var(--c-text-primary);
    font-size: var(--f-parasecsize);
    font-weight: var(--f-semibold);
}

.bi-calendar4 {
    font-size: var(--f-parasecsize);
    color: var(--c-text-secondary);
    font-weight: var(--f-semibold);
    background-color: #F2F2F2;
    height: 36px;
    width: 36px;
    text-align: center;
    line-height: 36px;
    border-radius: 36px;
}

.pay-crd-head p {
    color: var(--c-text-secondary);
    font-size: var(--f-member-size);
}

.crd-number h3 {
    color: var(--c-heading-secondary);
    font-size: 34px;
    font-weight: var(--f-semibold);
}

.payment-method-crd {
    background-color: var(--c-bg-body);
    border-radius: 20px;
    padding: 20px;
}

.pay-crd-bg {
    padding: 20px;
    margin-bottom: 10px;
}

.pay-crd-bg:hover {
    background-color: var(--c-tab-bg);
    border-radius: 12px;
    box-shadow: 0px 3px 6px 1px #0000001a;
}

.crd-availble h4 {
    color: var(--c-heading-secondary);
    font-size: 20px;
    font-weight: var(--f-semibold);
}

/*------------------------------------ Congratulations pop css--------------------------------- */
.congrats-text p {
    color: var(--c-text-primary);
    font-weight: var(--f-semibold);
    font-size: var(--f-midheadsize);
}

.congrats-subtext h2 {
    color: var(--c-heading-secondary);
    font-size: var(--f-subheadsize);
}

.congrats-subtext p {
    font-size: var(--f-parasecsize);
    color: var(--c-text-secondary);
}

/*------------------------------------ dashboard seller css--------------------------------- */
.overview-crd-bg {
    background-color: var(--c-bg-body);
    border-radius: 20px;
    padding: 12px;
}

.overcrd-text p {
    font-size: var(--f-parasecsize);
    color: var(--c-text-secondary);
    font-weight: var(--f-semibold);
}

.overcrd-text h3 {
    color: var(--c-heading-secondary);
    font-weight: var(--f-bold);
    font-size: var(--f-subheadsize);
}

.crd-incress-txt b {
    background-color: var(--c-bg-sidebar);
    padding: 8px;
    color: #83BF6E;
    font-size: var(--f-parasecsize);
    border-radius: 4px;
}

.bi-exclamation-circle-fill {
    color: var(--c-text-member);
}

.overview-card {
    padding: 20px;
}

.overview-card:hover {
    background-color: var(--c-bg-sidebar);
    box-shadow: 2px 0px 6px 1px #0000001a;
    border-radius: 12px;
}

.overview-card:hover .crd-incress-txt b {
    background-color: #FFE7E4;
    color: #FF6A55;
}

.gary-txts p,
.gary-txts b {
    font-size: var(--f-parasecsize);
    color: var(--c-text-secondary);
    font-weight: var(--f-semibold);
}

.black-txts p {
    color: var(--c-heading-secondary);
    font-size: var(--f-paraprmsize);
}

.orderid-price label {
    background-color: #EAFAE5;
    color: #83BF6E;
    padding: 4px 8px;
    font-size: var(--f-small-size);
    font-weight: var(--f-bold);
    border-radius: 4px;
}

.tickets-card {
    background-color: var(--c-bg-sidebar);
    box-shadow: 0px 0px 16px 1px #0000001a;
    border-radius: 8px;
    padding: 20px;
}

.dash-rating-text span {
    color: var(--c-heading-secondary);
    font-size: 20px;
    font-weight: 700;
}

.widget-listing .checkmark {
    top: -12px;
}

.filter-rating-sec .dash-filter-show {
    right: 0px;
    margin-top: 2px;
}

.orderid-row {
    cursor: pointer;
}

/*------------------------------------ Orderded pop css--------------------------------- */
.orderprod-txts h3 {
    color: var(--c-heading-secondary);
    font-weight: var(--f-bold);
    font-size: var(--f-normalsize);
}

.bg-odr {
    background-color: #B5E4CA;
    color: var(--c-heading-secondary);
    font-size: var(--f-paraprmsize);
    padding: 4px 8px;
    border-radius: 6px;
    margin-bottom: 0;
}

.orderprod-imgs img {
    border-radius: 12px;
}

.rquestsend-row {
    border-bottom: 1px solid var(--c-border-primary);
}

.ordertbs-section {
    border-radius: 12px;
    padding: 20px;
    background-color: #F8F8F8;
}

.issueprdt-lists {
    border-bottom: 1px solid var(--c-border-primary);
    padding: 10px 0px;
}

.cus-textareas textarea {
    background-color: var(--c-bg-body);
    padding: 12px 12px;
    font-size: var(--f-paraprmsize);
    border-radius: var(--b-radiuslg);
    border: 1px solid var(--c-boder-color);
}

.datetime-filed-sm input[type="date"] {
    padding: 9px 12px;
    font-size: var(--f-paraprmsize);
    border-radius: 6px;
    border: 1px solid var(--c-boder-color);
}

/*------------------------------------ Order in Transit pop css--------------------------------- */
.tansport-tnfortext h3 {
    color: var(--c-heading-secondary);
    font-weight: var(--f-bold);
    font-size: var(--f-midheadsize);
}

.bs-actionsbox .btn-group button {
    padding: 3px;
}

/*------------------------------------ reorder purchases page css--------------------------------- */
.horiztl-tab .purcased-prod-hedsection .nav-pills .nav-link.active {
    color: var(--c-heading-secondary);
    background-color: var(--c-bg-tab);
}

.mrginbtm-same {
    margin-bottom: 30px;
}

.transit-bg {
    background-color: #CABDFF;
}

.dash-rating-text img {
    width: 26px;
}

.dataTables_wrapper .row:nth-child(2) .col-sm-12 {
    overflow-y: auto;
}

.dataTables_wrapper .row:nth-child(2) .col-sm-12.hide-scroll {
    overflow-y: visible;
    overflow-x: clip;
}

/*------------------------------------ Earnings page css--------------------------------- */
.earnings-txt-sec label {
    color: var(--c-text-secondary);
    font-size: var(--f-member-size);
    margin-bottom: 8px;
}

.earnings-txt-sec h2 {
    color: var(--c-heading-secondary);
    font-size: var(--f-subheadsize);
}

.earnings-txt-sec p b {
    color: var(--c-text-secondary);
    font-size: var(--f-small-size);
}

.upgreen {
    color: #83BF6E;
}

.downred {
    color: #FF6A55;
}

.earnings-icon {
    margin-bottom: 20px;
}

.topclient-name b {
    color: var(--c-text-primary);
    font-size: var(--f-parasecsize);
}

.topclient-price b {
    color: var(--c-heading-secondary);
    font-size: var(--f-parasecsize);
}

.topclients-row {
    border-bottom: 1px solid var(--c-border-primary);
    padding: 10px 0px;
}

.topclients-row:last-child {
    border-bottom: none;
}

.pndg-bg {
    background-color: #FFFFFF;
}

.pad-bg {
    background-color: #B5E4CA;
}

.pndg-bgcmn {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 4px;
    margin-bottom: 0;
    color: var(--c-heading-secondary);
}

.horiztl-tab-gry .nav-pills .nav-link {
    font-size: var(--f-paraprmsize);
    font-weight: var(--f-semibold);
    color: var(--c-text-secondary);
    padding: 9px 16px;
    border-radius: 8px;
    border: none;
    background-color: var(--c-bg-white);
}

.horiztl-tab-gry .nav-pills .nav-link.active {
    color: var(--c-heading-secondary);
    background-color: var(--c-bg-tab);
}

/* .graybg-tab .nav-pills .nav-link.active {
    color: var(--c-heading-secondary);
    background-color: var(--c-bg-tab);
  } */

.earnings-card:before {
    content: "";
    position: absolute;
    width: 1px;
    right: 50px;
    top: 0px;
    background-color: var(--c-border-primary);
    height: 100%;
}

.lastcrd-boder:before {
    display: none;
}

/*------------------------------------ Payouts page css--------------------------------- */
.strip-bg {
    background-color: #B1E5FC;
}

.swift-bg {
    background-color: #CABDFF;
}

/*------------------------------------ Statements page css--------------------------------- */
.blckprodt-txt {
    font-weight: 600;
    color: var(--c-text-primary);
    font-size: var(--f-parasecsize);
}

.smal-invoice-txt {
    font-size: var(--f-small-size);
}

.gustfree-bg {
    background-color: #FFBC99;
}

.gustfree-txt {
    color: #FF6A55;
}

.product-reoder-table .data-table-sec table tbody tr td:first-child {
    vertical-align: unset;
}

.past-purchases-secs .filter-dropdown-show,
.dash-filter-show {
    width: 330px;
    right: 0px;
}

.filter-rating-sec {
    margin-bottom: 24px;
}

.labelheds .form-label {
    color: var(--c-text-primary);
    font-size: var(--f-parasecsize);
    font-weight: var(--f-semibold);
    margin-bottom: 14px;
}

/*------------------------------------ Customer list page css--------------------------------- */
.lifline-bg {
    background-color: #EFEFEF;
}

.lifetime-down {
    color: #FF6A55;
}

.customers-txts b {
    color: var(--c-heading-secondary);
    font-size: var(--f-parasecsize);
}

.customers-prod-table .data-table-sec table tbody tr td:first-child {
    vertical-align: unset;
}

.customers-prod-table thead tr th {
    padding: 15px 0.5rem;
}

.customers-prod-table .custom-check {
    display: inline-block;
    position: unset;
}

.serach-boxs input {
    background-color: var(--c-bg-body);
    border-radius: var(--b-radiuslg);
    padding: 11px 20px;
    font-size: var(--f-paraprmsize);
    padding-left: 42px;
    border: 1px solid var(--c-boder-color);
}

.search-icons {
    position: absolute;
    top: 14px;
    left: 10px;
}

/*------------------------------------ Contact list (customers, suppliers, etc) page css--------------------------------- */
.cus-suppliers-tabs .nav-pills .nav-link.active {
    color: var(--c-heading-secondary);
    background-color: var(--c-bg-tab);
    box-shadow: 0px 2px 1px 0px #0000001a;
}

.cus-suppliers-tabs .nav-pills .nav-link {
    font-size: var(--f-paraprmsize);
    color: var(--c-text-secondary);
    text-align: left;
    padding: 9px 16px;
    border-radius: 8px;
    border: none;
}

.cus-suppliers-nav {
    max-width: 340px;
    width: 100%;
}

.cus-suppliers-tabs .nav-pills .nav-link .customers-txts span {
    font-size: var(--f-member-size);
}

.cus-suppliers-tabs .nav-pills .nav-link.active .customers-txts span {
    color: var(--c-text-member);
}

.cust-profile-txts b {
    color: var(--c-heading-secondary);
    font-size: var(--f-midheadsize);
}

.cust-profile-txts p {
    font-size: var(--f-member-size);
    color: var(--c-text-member);
}

.cust-profile-tops {
    margin-bottom: 40px;
}

.cus-socail-list p {
    color: var(--c-heading-secondary);
    font-size: var(--f-parasecsize);
    font-weight: var(--f-semibold);
}

.cus-socail-list {
    border-bottom: 1px solid var(--c-border-primary);
    padding: 14px 0px;
}

.cus-socail-media {
    margin-bottom: 40px;
}

.purch-histy .prd-name p {
    font-weight: unset;
}

.cust-profile-img img {
    width: 70px;
}

.cus-suppliers-tabs {
    margin-top: 44px;
}

.topclient-icon img {
    width: 33px;
}

/*------------------------------------ multi file upload with preview and delete btn css--------------------------------- */
.upload-proof span .bi-camera {
    font-size: 30px;
}

.upload-proof .fileinput-button {
    position: relative;
    overflow: hidden;
}

.upload-proof .fileinput-button input {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    opacity: 0;
    font-size: 200px;
    direction: ltr;
    cursor: pointer;
}

.upload-proof .thumb {
    height: 50px;
    width: 50px;
    border: 1px solid var(--c-border-primary);
    padding: 2px;
}

.upload-proof ul.thumb-Images li {
    width: 100px;
    float: left;
}

.upload-proof .img-wrap {
    position: relative;
    display: inline-block;
    font-size: 0;
}

.upload-proof .img-wrap .close {
    position: absolute;
    top: 2px;
    right: 2px;
    z-index: 100;
    background-color: #efefef;
    padding: 5px 2px 2px;
    cursor: pointer;
    opacity: 0.5;
    font-size: 22px;
    line-height: 10px;
    border-radius: 50%;
}

.upload-proof .img-wrap:hover .close {
    opacity: 1;
    background-color: #a12c25;
    color: #fff;
}

.FileNameCaptionStyle {
    font-size: 12px;
}

/*------------------------------------ Refunds page css--------------------------------- */
.suggestionst-head h4 {
    color: var(--c-heading-secondary);
    font-weight: var(--f-bold);
    font-size: var(--f-normalsize);
}

.suggest-lists ul li:last-child {
    border-bottom: 0;
}

.suggest-lists ul li {
    color: var(--c-text-secondary);
    font-size: var(--f-paraprmsize);
    border-bottom: 1px solid var(--c-border-primary);
    padding: 12px 0px;
}

.domenica-text b {
    color: var(--c-heading-secondary);
    font-size: 13px;
}

/*------------------------------------ Upgrade to Pro page css--------------------------------- */
.lite-basic-txt b {
    color: var(--c-text-secondary);
    font-size: var(--f-parasecsize);
}

.lite-num p {
    color: var(--c-text-member);
    font-size: var(--f-member-size);
}

.lite-num h2 {
    color: var(--c-heading-secondary);
    font-size: 64px;
}

.lite-tooltip .bi-exclamation-circle-fill {
    font-size: 20px;
}

.reson-lists .suggest-lists ul li {
    border-bottom: unset;
}

.upgrad-btns button {
    width: 50%;
}

.reson-lists {
    height: calc(42vh - 50px);
}

.prorecomend p {
    background-color: #B5E4CA;
    color: var(--c-heading-secondary);
    font-weight: var(--f-bold);
    font-size: var(--f-paraprmsize);
    padding: 8px 20px;
    border-radius: 19px;
}

.prorecomend h3::before {
    background-color: #CABDFF;
}

.litecrd-sec {
    padding: 0px 60px 0px 20px;
}

.procrd-sec {
    padding: 0px 20px 0px 60px;
}

.lite-pro-section {
    padding: 20px 0px;
}

.litecrd-sec:before {
    content: "";
    position: absolute;
    width: 1px;
    right: 0px;
    top: 0px;
    background-color: var(--c-border-primary);
    height: 100%;
}

.clg-bg {
    background-color: #ebe9e9;
}

.asked-question-tabs .nav-pills .nav-link {
    font-size: var(--f-paraprmsize);
    font-weight: var(--f-semibold);
    color: var(--c-text-secondary);
    text-align: left;
    padding: 9px 16px;
    border-radius: 8px;
    border: none;
}

.asked-question-tabs .nav-pills .nav-link.active {
    color: var(--c-heading-secondary);
    background-color: var(--c-bg-tab);
}

.asked-question-nav {
    max-width: 250px;
    width: 100%;
}

.asked-qus-inner .accordion-item .accordion-header .accordion-button {
    color: var(--c-heading-secondary);
    font-size: var(--f-paraprmsize);
    font-weight: var(--f-semibold);
    padding: 16px 20px;
}

.asked-qus-inner .accordion-item .accordion-body {
    font-size: var(--f-parasecsize);
    color: var(--c-text-secondary);
    padding: 16px 20px;
}

.asked-qus-inner .accordion-button:not(.collapsed) {
    background-color: #efefef;
}

.asked-qus-inner .accordion-button:focus {
    border-color: unset;
    box-shadow: unset;
}

.feature-lists {
    gap: 20px;
    margin-bottom: 45px;
}

.feature-lists .custom-check {
    color: var(--c-heading-secondary);
}

.feature-moth-list label {
    color: #009028;
}

.feature-moth-list {
    font-weight: var(--f-semibold);
    font-size: var(--f-paraprmsize);
    margin-bottom: 15px;
}

.red-btn:hover {
    opacity: 0.8;
}

.white-btn:hover {
    opacity: 0.8;
}

.feature-moth-list p {
    color: var(--c-text-primary);
}

.feature-moth-list:last-child {
    margin-bottom: 0;
}

.num-user-active .input-group {
    width: unset;
}

.num-user-active .qty-container .input-qty {
    text-align: left;
    max-width: 200px;
    height: 48px;
    padding-left: 13px;
}

.num-user-active .qty-container .input-group-text {
    height: 48px;
    color: var(--c-text-secondary);
    font-size: var(--f-parasecsize);
    padding: 0px 16px;
}

.num-user-active label {
    color: var(--c-text-secondary);
    font-weight: 600;
    font-size: var(--f-small-size);
    margin-bottom: 12px;
}

.qty-container i {
    font-size: 18px;
}

.num-user-active .qty-container .qty-btn-minus,
.num-user-active .qty-container .qty-btn-plus {
    height: 28px;
    width: 28px;
    border: 2px solid #6F767E;
    border-radius: 50px;
    line-height: 27px;
}

.totalmnth-sec .lite-num h2 {
    color: var(--c-heading-secondary);
    font-size: 32px;
}

.tbd-height {
    height: calc(100vh - 185px);
}

.drfts-bg {
    background-color: #FFBC99;
}

.active-bgs {
    background-color: #8ae3b2;
}

.product-name-price .prd-img img {
    width: 84px;
    height: 84px;
}

.card-custom .card-img-hover .crd-img img {
    object-position: center;
    height: 245px;
    object-fit: contain;
}

.prodt-card .card-img-hover .card-image {
    object-position: center;
    height: 245px;
    object-fit: contain;
}

.company-auther-sec img {
    object-position: center;
    height: 32px;
    width: 32px;
    object-fit: contain;
}

.add-crt-btn {
    width: 73px;
    height: 37px;
    margin-right: 15px;
    float: right;
    padding: 3px;
    font-size: 10px;
}

.badge-crt {
    background-color: var(--c-bg-red);
    font-size: 0.6em;
}

.unit_test {
    gap: 20px !important;
}

.input_txt {
    position: absolute;
    z-index: 999;
    width: 100%;
    background: #fff;
    border: 1px solid #000;
    top: 60px;
}

.language-form-container {
    margin-right: 15px;
    /* Adjust the margin as needed */
}

.supplier-img {
    border-radius: 50%;
    overflow: hidden;
    width: 49px;
    height: 49px;
}

.supplier-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.modal-body .form-label {
    color: var(--c-text-primary);
    font-size: var(--f-parasecsize);
    font-weight: var(--f-semibold);
    margin-bottom: 14px;
}

.modal-body input.form-control {
    padding: 14px 12px;
    font-size: var(--f-paraprmsize);
    border-radius: var(--b-radiuslg);
    border: 2px solid var(--c-boder-color);
}


.tab-content .tab-sold {
    display: none;
}

.tab-content .tab-sold.active {
    display: block;
}