<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Invoice</title>
    <style>

        @page {
            margin: 0;
        }

        @body{
            padding: 0;
        }
        .invoice-box {
            max-width: 1000px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            font-size: 14px;
            line-height: 20px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
            background-color: white; 
        }
        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
            border-collapse: collapse;
            background-color: white; 
        }
        .invoice-box table td {
            padding: 3px;
            vertical-align: top;
        }
        .invoice-box table tr td:nth-child(4) {
            text-align: right;
        }
        .invoice-box table tr td:nth-child(5) {
            text-align: right;
        }
        .invoice-box table tr.top table td {
            padding-bottom: 10px;
        }
        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }
        .invoice-box table tr.information table td {
            padding-bottom: 20px;
        }
        .invoice-box table tr.heading td {
            background: white;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }
        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }
        .invoice-box table tr.item.last td {
            border-bottom: none;
        }
        .invoice-box table tr.total td:nth-child(5) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }
        .invoice-box table tr.item td.qt p {
            font: bold;
            background-color: #c7c8c9b4;
            border: 1px solid #ccc;
            border-radius: 8px; 
            padding: 2px;
            width: 50px;
            padding: 5px 8px; /* Adjusting the padding to remove residual box */
            width: auto; /* Set to auto for flexibility */
            text-align: center; /* Aligns content centrally */
            margin: 0; /* Removes any extra margins */
            display: inline-block;
        }

        .invoice-box table tr.item td {
            margin: 0;
            vertical-align: center;
            text-align: left;
        }
        
        .logo-container {
            display: flex;
            flex-direction: column;
        position: absolute;
        top: 0;
        right: 0;
        padding: 0;
		margin: 0;
        padding:15px;

        /* box-sizing: border-box; */
    }

    
    .logo-img {
        max-width: 220px; /* Default max width for larger screens */
        height: auto;
        margin-top: 0;
        margin-left: 105px;
    }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }
            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: right;
            font-size: 12px;
            color: #555;
        }

        
    </style>
</head>
<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <div class="logo-container">
            <span class="invs">Procurement and invoicing services provided by</span>
            <img src="https://platform.gustomarket.co/static/img/logo.png" alt="logo" class="logo-img">
        </div>
            <p style="font-size: 28px;text-align: left;"><b> Invoice</b></p> 

            <tr class="information">
                <td colspan="5">
                    <table style="width: 100%;">
                        <tr>
                            <b>SELLER<br></b>
                            <td style="text-align:left; padding: 0; margin: 0; ">
                                SELLER_COMPANY</br>
                                SELLER_EMAIL</br></br>
                            </td>   
                            <td style="padding-left: 20px;">
                                <b>Order Number:</b> ORDER_ID<br>
                                <b>Client Number:</b> CLIENT_NUMBER<br>
                                <b>Purchased On:</b> CURRENT_DATE
                                </br>
                                <b>Due Date:</b> DUE_DATE<br>
                                <b>Payment Terms:</b> PAYMENT_TERMS<br>
                                

                               
                            </td>                                    
                        </tr>
                        <tr>
                            <td>
                                <b>Buyer Billing Address</b><br>
                                BUYER_NAME<br>
                                BUYER_EMAIL<br>
                                BUYER_ADDR_LINE1<br>
                                BUYER_CITY, BUYER_STATE, BUYER_ZIP
                            </td>
                            <td style="padding-left: 20px;">
                                <b>Buyer Shipping Address</b><br>
                                BUYER_ADDR_LINE1<br>
                                BUYER_CITY, BUYER_STATE, BUYER_ZIP
                                <br><br>
                                
                            </td>
                        </tr>
                        <tr>
                           
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="heading">
                <td  style="width: 40%; text-align: left;">Product</td>
                <td class="qt" style="width: 12%; text-align: center;">Quantity</td>
                <td style="width: 12%; text-align: center;">Unit Sold</td>
                <td style="width: 12%; text-align: center;">Unit Price</td>
                <td style="width: 12%; text-align: center;">Unit Of Pricing</td>
                <td style="width: 12%; text-align: left;">Subtotal</td>
            </tr> 

			<!-- DATA_GOES_HERE -->
        </table>
        <p style="font-size: 18px; text-align: right"> <b>Grand Total: </b> GRAND_TOTAL </p>
    </div>
</body>
</html>
